<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1878</width>
    <height>1064</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="swarm_info_tab">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>140</y>
     <width>481</width>
     <height>881</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="robot_info_tab">
    <attribute name="title">
     <string>로봇 정보</string>
    </attribute>
    <widget class="QTableWidget" name="robot_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>481</width>
       <height>851</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="group_info_tab">
    <attribute name="title">
     <string>그룹 정보</string>
    </attribute>
    <widget class="QTableWidget" name="group_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>481</width>
       <height>851</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTabWidget" name="mp_info_tab">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>140</y>
     <width>741</width>
     <height>881</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="flowchart_tab">
    <attribute name="title">
     <string>플로우 차트</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="robot_mp_tab">
    <attribute name="title">
     <string>정적임무계획</string>
    </attribute>
    <widget class="QTableWidget" name="robot_plan_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>741</width>
       <height>851</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="group_mp_tab">
    <attribute name="title">
     <string>동적임무계획</string>
    </attribute>
    <widget class="QTabWidget" name="robot_group">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>741</width>
       <height>821</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="dynamic_robot_mp">
      <attribute name="title">
       <string>예비대 성능값</string>
      </attribute>
      <widget class="QTableWidget" name="dynamic_robot_plan_table">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>741</width>
         <height>791</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="dynamic_group_mp">
      <attribute name="title">
       <string>그룹 성능값</string>
      </attribute>
      <widget class="QTableWidget" name="dynamic_group_plan_table">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>741</width>
         <height>791</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>611</width>
     <height>941</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="plotLayout"/>
  </widget>
  <widget class="QTableWidget" name="tasks_table">
   <property name="geometry">
    <rect>
     <x>645</x>
     <y>10</y>
     <width>1221</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>임무 범위</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>10</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>할당 수행 시간</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="mp_rect_browser">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>40</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="mp_time_browser">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>40</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>임무</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="mp_name_browser">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
