<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1910</width>
    <height>1064</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="swarm_info_tab">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>140</y>
     <width>421</width>
     <height>881</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="robot_info_tab">
    <attribute name="title">
     <string>로봇 정보</string>
    </attribute>
    <widget class="QTableWidget" name="robot_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>421</width>
       <height>851</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="group_info_tab">
    <attribute name="title">
     <string>그룹 정보</string>
    </attribute>
    <widget class="QTableWidget" name="group_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>421</width>
       <height>851</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QTabWidget" name="mp_info_tab">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>140</y>
     <width>571</width>
     <height>881</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="flowchart_tab">
    <attribute name="title">
     <string>플로우 차트</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="robot_mp_tab">
    <attribute name="title">
     <string>정적임무계획</string>
    </attribute>
    <widget class="QTableWidget" name="robot_plan_table">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>571</width>
       <height>851</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="group_mp_tab">
    <attribute name="title">
     <string>동적임무계획</string>
    </attribute>
    <widget class="QTabWidget" name="dynamic_mp_1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>571</width>
       <height>851</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="dynamic_mp_tab_1">
      <attribute name="title">
       <string>동적과업 1</string>
      </attribute>
      <widget class="QTabWidget" name="robot_group_1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>571</width>
         <height>821</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="dynamic_robot_mp_1">
        <attribute name="title">
         <string>예비대 성능값</string>
        </attribute>
        <widget class="QTableWidget" name="robot_plan_table_1">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>561</width>
           <height>791</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="dynamic_group_mp_1">
        <attribute name="title">
         <string>그룹 성능값</string>
        </attribute>
        <widget class="QTableWidget" name="group_plan_table_1">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>561</width>
           <height>791</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>851</width>
     <height>1011</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="plotLayout"/>
  </widget>
  <widget class="QTabWidget" name="task_requirement_tab">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>10</y>
     <width>1001</width>
     <height>121</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>-1</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
